<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            text-align: center;
        }

        h1 {
            color: gray;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Predicted Value: {{ predicted_value }}</p>
    <p>Air Quality: {{ air_quality }}</p>
    <a href="/">Go back to home</a>
</body>
</html>
