<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Prediction</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            color: gray;
        }

        input {
            height: 30px;
            border-radius: 6px;
            width: 200px; /* Added width to input fields for better appearance */
        }

        body {
            background-color: lightblue;
        }

        .items {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button {
            padding: 6px;
            margin: 10px;
            border-color: aliceblue;
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Air Quality Prediction</h1>
    <form action="/predict" method="post">
        <div class="items">
            <label for="soi">SOI:</label>
            <input type="text" name="soi" id="soi" required>

            <label for="noi">NOI:</label>
            <input type="text" name="noi" id="noi" required>

            <label for="rpi">RPI:</label>
            <input type="text" name="rpi" id="rpi" required>

            <label for="spmi">SPMI:</label>
            <input type="text" name="spmi" id="spmi" required>

            <button type="submit">Predict</button>
        </div>
    </form>
</body>
</html>
